######################################################################
# Automatically generated by qmake (3.1) Mon May 24 00:56:13 2021
######################################################################

TEMPLATE = app
TARGET = pedometer
INCLUDEPATH += .

QT += \
    quick\
    widgets

CONFIG += \
    c++17\
    static

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    main.cpp\
    backend.cpp\
    MovingAverage.cpp

HEADERS += \
    backend.h \
    DigitalFilters/DigitalFilters.h\
    DigitalFilters/CircularDelay/CircularDelay.hpp\
    MovingAverage.h

RESOURCES += \
    qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

LIBS += \
    -lRTIMULib\
    -pthread